<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}" />
    </plugin-info>

    <component key="bamboo-config-service" class="com.atlassian.stash.integration.bamboo.BambooConfigService" />
    <component key="bamboo-service" class="com.atlassian.stash.integration.bamboo.BambooService" />

    <component-import key="applinks-service" interface="com.atlassian.applinks.api.ApplicationLinkService" />
    <component-import key="plugin-settings-factory" interface="com.atlassian.sal.api.pluginsettings.PluginSettingsFactory" />

    <rest key="bamboo-rest" path="/bamboo" version="1.0">
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <init-param>
            <param-name>extension.filter.excludes</param-name>
            <param-value>.*</param-value>
        </init-param>
        <package>com.atlassian.stash.integration.bamboo.rest</package>
    </rest>

    <stash-resource key="bamboo-integration">
        <directory location="/static/" >
            <exclude>/**/server-side*.*</exclude>
        </directory>
        <context>stash.layout.repository</context>
        <dependency>com.atlassian.stash.stash-web-plugin:global</dependency>
    </stash-resource>

    <web-panel key="bamboo-repo-init" weight="11" location="stash.web.repository.clone.after">
        <resource name="view" type="static"><![CDATA[
                 <script type="text/javascript">require('integration/bamboo').init();</script>
        ]]></resource>
    </web-panel>


    <!-- For admin screen -->

    <component-import key="permission-validation" interface="com.atlassian.stash.user.PermissionValidationService" />
    <component-import key="soy-template-renderer" interface="com.atlassian.soy.renderer.SoyTemplateRenderer" />
    <component-import key="web-resource-manager" interface="com.atlassian.plugin.webresource.WebResourceManager" />

    <stash-resource key="bamboo-integration-serverside">
        <directory location="/static/" >
            <include>/**/server-side*.*</include>
        </directory>
        <dependency>com.atlassian.stash.stash-web-plugin:server-soy-templates</dependency>
    </stash-resource>

    <stash-resource key="bamboo-integrations-page">
        <context>plugin.page.bamboo</context>
        <dependency>com.atlassian.stash.stash-web-plugin:global</dependency>
    </stash-resource>

    <web-item key="repository-settings-bamboo" name="Repository Bamboo tab" weight="30" section="stash.repository.settings.panel">
        <label key="stash.web.repository.settings.tab.bamboo">Bamboo</label>
        <tooltip key="stash.web.repository.settings.tab.branch.permissions.tooltip">Configure bamboo plan for this repository</tooltip>
        <link>/plugins/servlet/bamboo/${project.key}/${repository.slug}</link>
    </web-item>

    <servlet key="bamboo-servlet" name="Bamboo Servlet" class="com.atlassian.stash.integration.bamboo.web.BambooRepoAdminServlet">
        <url-pattern>/bamboo/*</url-pattern>
    </servlet>

</atlassian-plugin>
